<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.ksbrwsk</groupId>
    <artifactId>raspberrypi-boot</artifactId>
    <version>1.4.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>raspberrypi-boot-server</module>
        <module>raspberrypi-boot-bmp085</module>
        <module>raspberrypi-boot-gdata</module>
        <module>raspberrypi-boot-pushover</module>
    </modules>

</project>
