buildscript {
    ext {
        springBootVersion = '1.2.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'raspberrypi-boot-bmp085'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'
applicationDefaultJvmArgs = ["-Dspring.profiles.active=prod"]


repositories {
    mavenCentral()
    maven { url 'http://repo.springsource.org/libs-milestone' }
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-integration")
    compile("org.springframework.integration:spring-integration-flow:1.0.0.RELEASE")
    compile("org.springframework.integration:spring-integration-java-dsl:1.0.0.RELEASE")
    compile("org.springframework.integration:spring-integration-mqtt:4.1.0.RELEASE")
    compile("org.springframework.integration:spring-integration-event:4.1.0.RELEASE")
    compile("org.eclipse.paho:mqtt-client:0.4.0")

    compile("com.fasterxml.jackson.core:jackson-databind:2.4.4")
    compile("com.pi4j:pi4j-distribution:0.0.5")
    compile("com.google.guava:guava:18.0")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2'
}
