mqtt.url=tcp://<YOUR HOST>:1883
mqtt.username=<USERNAME>
mqtt.password=<PASSWORD>
mqtt.topic=temperature
mqtt.clientId=gdata-service
gdata.scopes=https://docs.google.com/feeds https://spreadsheets.google.com/feeds
gdata.applicationName=iot-services
gdata.pathClientSecretsFile=<PATH TO YOUR client_secret_XXXX.apps.googleusercontent.com.json FILE>
logging.level.org.springframework=WARN
logging.level.de.ksbrwsk=INFO
