jar {
    baseName = 'raspberrypi-boot-server'
    version = '0.0.1-SNAPSHOT'
}
applicationDefaultJvmArgs = ["-Dspring.profiles.active=prod"]

dependencies {
    compile("org.springframework.boot:spring-boot-starter-amqp")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.projectreactor:reactor-core:1.1.5.RELEASE")
    compile("org.projectreactor:reactor-tcp:1.0.1.RELEASE")
    compile("org.projectreactor:reactor-net:1.1.5.RELEASE")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
