deviceId=PI-1
deviceLocation=living room

mqtt.username=<USERNAME>
mqtt.password=<PASSWORD>
mqtt.clientId=PI-1
mqtt.url=tcp://<YOUR HOST>:1883
mqtt.temperature.topic=temperature

logging.level.org.springframework=WARN
logging.level.de.ksbrwsk=INFO
