deviceId=ksbrwsk-PI-1
deviceLocation=living room

mqtt.username=guest
mqtt.password=guest
mqtt.clientId=ksbrwski-PI-1
mqtt.url=tcp://localhost:1883
mqtt.temperature.topic=temperature

logging.level.org.springframework=WARN
logging.level.de.ksbrwsk=INFO
