deviceId=ksbrwsk-PI-1
deviceLocation=living room

mqtt.username=guest
mqtt.password=guest
mqtt.clientid=ksbrwski-PI-1
mqtt.url=tcp://localhost:1883

mqtt.temperature.topic=temperature
mqtt.systeminfo.topic=systeminfo

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

logging.level.org.springframework: WARN
logging.level.de.ksbrwsk: INFO
