deviceId=ksbrwsk-PI-1
deviceLocation=living room

mqtt.username=sabo
mqtt.password=sabo
mqtt.clientid=ksbrwsk-PI-1
mqtt.url=tcp://h2225153.stratoserver.net:1883
#mqtt.url=tcp://10.0.1.134:1883

mqtt.temperature.topic=temperature
mqtt.systeminfo.topic=systeminfo

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss